<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>화살표버튼</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        a{text-decoration:none;}
        #box{margin:50px 0;}
        #box ul li{float:left;}
        #box ul li a{
            display:block;padding-left:20px;
            width:200px;height:100px;margin:0 10px 0 0;
            font-weight:bold;font-family:arial;font-size:20px;
            line-height:100px;color:#fff;text-align:center;
            background-color: #3498db;
            position:relative; /*삼각형의 기준*/
        }
        #box ul li a:hover{background-color: #fa5ba5;}
        /* 삼각형 */
        #box ul li a:after{
            content:"";
            position:absolute;top:0;right:-50px;z-index:1;
            border-top:50px solid transparent;
            border-bottom:50px solid transparent;
            border-left:50px solid #3498db;
        }
        #box ul li a:before{
            content:"";
            position:absolute;top:0;left:0;
            border-top:50px solid transparent;
            border-bottom:50px solid transparent;
            border-left:50px solid #fff;
        }
        /* 맨 왼쪽 첫 흰색 삼각형 없애기 */
        #box ul li:first-child a:before{display:none;}
        /* 맨 마지막 오른쪽 파랑 삼각형 없애기 */
        #box ul li:last-child a:after{display:none;}

        /* li에 마우스 올리면 삼각형 부분 색상 변경하기 */
        #box ul li a:hover:after{border-left-color:#fa5ba5;}

        /* 맨 처음 왼쪽 라운드 만들기 */
        #box ul li:first-child a{
            /* border-top-left-radius:10px;
            border-bottom-left-radius: 10px; */
            border-radius:10px 0 0 10px;
        }
        /* 맨 마지막 오른쪽 라운드 만들기 */
        #box ul li:last-child a{
            border-top-right-radius:10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><a href="http://www.naver.com">NAVER</a></li>
            <li><a href="http://www.daum.net">DAUM</a></li>
            <li><a href="http://www.nate.com">NATE</a></li>
        </ul>
    </div>
</body>
</html>